<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>docwell</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300&subset=cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
</head>
<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<div class="logo">DOCWELL</div>
			</div>
			<div class="col-sm-6">
				<div class="call-wrapper animated text-uppercase">
					<span>Замовити виклик</span>
					<div class="phone-icon animated infinite"></div>
				</div>
			</div>
		</div>
	</header>
	<section class="step first-step" id="user-name">
		<div class="number text-right">1</div>
		<div class="main-title">
			<h1>Вітаю! <br> як вас звати?</h1>
		</div>
		<form action="">
			<input type="text" class="data-field text-uppercase" placeholder="цукерка петро олексійович">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center phone-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-phone">
		<div class="number text-right">2</div>
		<div class="main-title">
			<h1>Дужє приємно, <span class="user-name">Петро.</span> <br> Вкажіть телефонний номер</h1>
		</div>
		<form action="">
			<span class="phone-label">+380</span>
			<input type="tel" class="data-field text-uppercase" placeholder="99 9999999">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center adress-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-adress">
		<div class="number text-right">3</div>
		<div class="main-title">
			<h1>Вкажіть адресу.</h1>
		</div>
		<form action="">
			<input type="text" class="data-field text-uppercase" placeholder="Київ, вул. героїв слави, буд. 22, кв. 133">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center country-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-country">
		<div class="number text-right">4</div>
		<div class="main-title">
			<h1>В якій країні ви плануєте <br> відпочинок?</h1>
		</div>
		<form action="">
			<input type="text" class="data-field text-uppercase" placeholder="Австрія">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center count-days-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-count-days">
		<div class="number text-right">5</div>
		<div class="main-title">
			<h1>Скільки днів ви плануєте <br> відпочивати?</h1>
		</div>
		<form action="">
			<input type="number" min="1" class="data-field text-uppercase" placeholder="14">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center service-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-service">
		<div class="number text-right">6</div>
		<div class="main-title">
			<h1>Оберіть потрібні вам послуги:</h1>
		</div>
		<form action="">
			<div class="container-fluid no-padding">
				<div class="row">
					<div class="col-sm-5">
						<div class="service-item text-uppercase">
							<img src="img/1.svg" alt="">
							<span class="service-title">Харчування</span>
							<div class="selected-answer disabled animated">
								<input type="radio" name="selected-answer" id="selected-answer" checked="checked">
                    			<label for="selected-answer">Шведський стіл</label>
							</div>
							<ul class="animated disabled">
								<li>
									<input type="radio" name="food" id="answer1">
                    				<label for="answer1">Шведський стіл</label>
								</li>
								<li>
									<input type="radio" name="food" id="answer2">
                    				<label for="answer2">2-х разове харчування</label>
								</li>
								<li>
									<input type="radio" name="food" id="answer3">
                    				<label for="answer3">3-х разове харчування</label>
								</li>
								<li>
									<input type="radio" name="food" id="answer4">
                    				<label for="answer4">Все включено</label>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="service-item text-uppercase">
							<img src="img/3.svg" alt="">
							<span class="service-title">Транспортування</span>
							<div class="selected-answer disabled animated">
								<input type="radio" name="selected-answer3" id="selected-answer3" checked="checked">
                    			<label for="selected-answer3">Літак</label>
							</div>
							<ul class="animated disabled">
								<li>
									<input type="radio" name="transport" id="answer8">
                    				<label for="answer8">Потяг</label>
								</li>
								<li>
									<input type="radio" name="transport" id="answer9">
                    				<label for="answer9">Літак</label>
								</li>
								<li>
									<input type="radio" name="transport" id="answer10">
                    				<label for="answer10">Автомобіль</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row second-row">
					<div class="col-sm-5">
						<div class="service-item text-uppercase">
							<img src="img/2.svg" alt="">
							<span class="service-title">Проживання</span>
							<div class="selected-answer disabled animated">
								<input type="radio" name="selected-answer2" id="selected-answer2" checked="checked">
                    			<label for="selected-answer2">Хостел</label>
							</div>
							<ul class="animated disabled">
								<li>
									<input type="radio" name="accommodation" id="answer5">
                    				<label for="answer5">Готель</label>
								</li>
								<li>
									<input type="radio" name="accommodation" id="answer6">
                    				<label for="answer6">Хостел</label>
								</li>
								<li>
									<input type="radio" name="accommodation" id="answer7">
                    				<label for="answer7">Пансіонат</label>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="service-item text-uppercase">
							<img src="img/4.svg" alt="">
							<span class="service-title">Екскурсії</span>
							<div class="selected-answer disabled animated">
								<input type="radio" name="selected-answer4" id="selected-answer4" checked="checked">
                    			<label for="selected-answer4">Не знаю. Потрібна консультація</label>
							</div>
							<ul class="animated disabled">
								<li>
									<input type="radio" name="tour" id="answer11">
                    				<label for="answer11">Більше 1-ї екскурсії</label>
								</li>
								<li>
									<input type="radio" name="tour" id="answer12">
                    				<label for="answer12">Менше 1-ї екскурсії</label>
								</li>
								<li>
									<input type="radio" name="tour" id="answer13">
                    				<label for="answer13">Не знаю. Потрібна консультація</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="next-btn-wrapper">
					<button class="next-btn text-center aditional-services-scroll" disabled="disabled">ДАЛІ</button>
					<div class="btn-caption text-center">
						<span class="text-uppercase">натисніть</span>
						<p class="text-uppercase">enter</p>
					</div>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-aditional-services">
		<div class="number text-right">7</div>
		<div class="main-title">
			<h1>Вас цікавлять додаткові <br> послуги?</h1>
		</div>
		<form action="">
			<div class="container-fluid no-padding">
				<div class="row">
					<div class="col-sm-5 text-uppercase">
						<ul>
							<li class="service-wrapper service-1">
								<img src="img/5.svg" alt="" class="service-img">
								<input type="radio" name="aditional-service" id="aditional-service1">
	            				<label for="aditional-service1">Додаткові екскурсії</label>
							</li>
							<li class="service-wrapper service-2">
								<img src="img/9.svg" alt="" class="service-img">
								<input type="radio" name="aditional-service" id="aditional-service2">
	            				<label for="aditional-service2">Сувенірна продукція</label>
							</li>
							<li class="service-wrapper service-3">
								<img src="img/6.svg" alt="" class="service-img">
								<input type="radio" name="aditional-service" id="aditional-service3">
	            				<label for="aditional-service3">Спортивні</label>
							</li>
						</ul>
					</div>
					<div class="col-sm-5 text-uppercase">
						<ul>
							<li class="service-wrapper service-4">
								<img src="img/7.svg" alt="" class="service-img">
								<input type="radio" name="aditional-service" id="aditional-service4">
	            				<label for="aditional-service4">Медичні</label>
							</li>
							<li class="service-wrapper service-5">
								<img src="img/8.svg" alt="" class="service-img">
								<input type="radio" name="aditional-service" id="aditional-service5">
	            				<label for="aditional-service5">Лінгвістичні</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="next-btn-wrapper">
				<button class="next-btn text-center insurance-scroll" disabled="disabled">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled" id="user-insurance">
		<div class="number text-right">8</div>
		<div class="main-title">
			<h1>Оберіть типи страхування:</h1>
		</div>
		<form action="">
			<div class="container-fluid no-padding">
				<div class="row">
					<div class="col-sm-5 text-uppercase">
						<ul>
							<li class="service-wrapper insurance-1">
								<img src="img/10.svg" alt="" class="service-img">
								<input type="radio" name="insurance" id="insurance1">
	            				<label for="insurance1">Життя</label>
							</li>
							<li class="service-wrapper insurance-2">
								<img src="img/11.svg" alt="" class="service-img">
								<input type="radio" name="insurance" id="insurance2">
	            				<label for="insurance2">Багажу</label>
							</li>
						</ul>
					</div>
					<div class="col-sm-5 text-uppercase">
						<ul>
							<li class="service-wrapper insurance-3">
								<img src="img/12.svg" alt="" class="service-img">
								<input type="radio" name="insurance" id="insurance3">
	            				<label for="insurance3">Медичне</label>
							</li>
							<li class="service-wrapper insurance-4">
								<img src="img/13.svg" alt="" class="service-img">
								<input type="radio" name="insurance" id="insurance4">
	            				<label for="insurance4">Від невиїзду</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="next-btn-wrapper">
					<button class="next-btn text-center friends-scroll" disabled="disabled">ДАЛІ</button>
					<div class="btn-caption text-center">
						<span class="text-uppercase">натисніть</span>
						<p class="text-uppercase">enter</p>
					</div>
				</div>
			</div>
		</form>
	</section>	
	<section class="step disabled" id="user-friends">
		<div class="number text-right">9</div>
		<div class="main-title">
			<h1>Якщо з вами подорожує хто-небудь <br> вкажіть їх.</h1>
			<span class="hint text-uppercase">Якщо ні, натисніть enter</span>
		</div>
		<form action="">
			<ul class="friend-list"></ul>
			<div class="add-friend-btn animated"></div>
			<input type="text" class="data-field text-uppercase user-friend" placeholder="цукерка марина петрівна	">
			<div class="next-btn-wrapper">
				<button class="next-btn text-center final-step-scroll">ДАЛІ</button>
				<div class="btn-caption text-center">
					<span class="text-uppercase">натисніть</span>
					<p class="text-uppercase">enter</p>
				</div>
			</div>
		</form>
	</section>
	<section class="step disabled final-step" id="user-final-step">
		<div class="number text-right">10</div>
		<div class="main-title text-center">
			<h1>Контракт майже сформовано.</h1>
		</div>
		<div class="row shape-block">
			<form action="" class="text-center">
				<input type="submit" class="shape text-uppercase" value="сформувати">
				<br>
				<span class="warning text-uppercase">Перевірте коректність наданної вами інформації перед формуванням.</span>
			</form>
		</div>
		<div class="main-title text-center">
			<h1>Вітаємо! Контракт готовий до завантаження.</h1>
		</div>
		<div class="contract"></div>
		<form action="" class="text-center">
			<input type="submit" class="shape text-uppercase" value="завантажити">
		</form>
	</section>
	<div class="timeline-bar">
		<ul>
			<li class="timeline-item">
				<div class="point first-point active selected" id="timeline-name"></div>
				<div class="first-point-title point-title text-uppercase text-center">ім'я</div>
				<div class="line"></div>
				<div class="point" id="timeline-phone"></div>
				<div class="point-title second-point-title text-uppercase text-center disabled animated">телефон</div>
			</li>
			<li class="timeline-item" >
				<div class="line"></div>
				<div class="point" id="timeline-adress"></div>
				<div class="point-title text-uppercase text-center disabled animated">адресса</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-country"></div>
				<div class="point-title text-uppercase text-center disabled animated">країна</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-count-days"></div>
				<div class="point-title text-uppercase text-center disabled animated">дні</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-service"></div>
				<div class="point-title text-uppercase text-center disabled animated">послуги</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-aditional-services"></div>
				<div class="point-title text-uppercase text-center disabled animated">додаткові послуги</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-insurance"></div>
				<div class="point-title text-uppercase text-center disabled animated">страхування</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-friends"></div>
				<div class="point-title text-uppercase text-center disabled animated">попутники</div>
			</li>
			<li class="timeline-item">
				<div class="line"></div>
				<div class="point" id="timeline-final-step"></div>
				<div class="point-title text-uppercase text-center disabled animated">завантаження</div>
			</li>
		</ul>
	</div>
	<script src="js/main.js"></script>
</body>
</html>